[0m[[0m[31merror[0m] [0m[0m/Users/christianroth/000CODE/playground/scala/scala-playground/sbtTestrun/src/main/scala/example/underscore4/Underscore4.scala:157:31: overloaded method value * with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Double)Double <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Float)Float <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Long)Long <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Int)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Char)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Short)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Byte)Int[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (example.underscore4.IntList)[0m
[0m[[0m[31merror[0m] [0m[0m      case Pair(h,t) => 2 * h * t.double[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
