[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/christianroth/000CODE/playground/scala/scala-playground/sbtTestrun/src/main/scala/example/underscore4/Underscore4.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(example.underscore4.Rectangular, example.underscore4.Color, example.underscore4.Rectangle, example.underscore4.CreateColor, example.underscore4.Blue, example.underscore4.Green, example.underscore4.divide, example.underscore4.DivisionResult, example.underscore4.Shape, example.underscore4.Red, example.underscore4.WaterSource, example.underscore4.FailureCalc, example.underscore4.GreenLight, example.underscore4.spring, example.underscore4.CalculatorResult, example.underscore4.Infinite, example.underscore4.SuccessCalc, example.underscore4.Circle, example.underscore4.Finite, example.underscore4.Water, example.underscore4.YelloLight, example.underscore4.well, example.underscore4.tap, example.underscore4.RedLight, example.underscore4.Draw, example.underscore4.TrafficLight, example.underscore4.Square)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(example.underscore4.Rectangular, example.underscore4.Color, example.underscore4.Rectangle, example.underscore4.CreateColor, example.underscore4.Blue, example.underscore4.Green, example.underscore4.divide, example.underscore4.DivisionResult, example.underscore4.Shape, example.underscore4.Red, example.underscore4.WaterSource, example.underscore4.FailureCalc, example.underscore4.GreenLight, example.underscore4.spring, example.underscore4.CalculatorResult, example.underscore4.Infinite, example.underscore4.SuccessCalc, example.underscore4.Circle, example.underscore4.Finite, example.underscore4.Water, example.underscore4.YelloLight, example.underscore4.well, example.underscore4.tap, example.underscore4.RedLight, example.underscore4.Draw, example.underscore4.TrafficLight, example.underscore4.Square)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/christianroth/000CODE/playground/scala/scala-playground/sbtTestrun/src/main/scala/example/underscore4/Underscore4.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.underscore4.Rectangular, example.underscore4.Color, example.underscore4.Rectangle, example.underscore4.CreateColor, example.underscore4.Blue, example.underscore4.Green, example.underscore4.divide, example.underscore4.DivisionResult, example.underscore4.Shape, example.underscore4.Red, example.underscore4.WaterSource, example.underscore4.FailureCalc, example.underscore4.GreenLight, example.underscore4.spring, example.underscore4.CalculatorResult, example.underscore4.Infinite, example.underscore4.SuccessCalc, example.underscore4.Circle, example.underscore4.Finite, example.underscore4.Water, example.underscore4.YelloLight, example.underscore4.well, example.underscore4.tap, example.underscore4.RedLight, example.underscore4.Draw, example.underscore4.TrafficLight, example.underscore4.Square[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.underscore4.Rectangle by example.underscore4.Rectangular[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.underscore4.Square by example.underscore4.Rectangular[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.underscore4.CreateColor by example.underscore4.Color[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.underscore4.Blue by example.underscore4.Color[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.underscore4.Green by example.underscore4.Color[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.underscore4.Red by example.underscore4.Color[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.underscore4.Infinite by example.underscore4.DivisionResult[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.underscore4.Finite by example.underscore4.DivisionResult[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.underscore4.Circle by example.underscore4.Shape[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.underscore4.spring by example.underscore4.WaterSource[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.underscore4.well by example.underscore4.WaterSource[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.underscore4.tap by example.underscore4.WaterSource[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.underscore4.SuccessCalc by example.underscore4.CalculatorResult[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/christianroth/000CODE/playground/scala/scala-playground/sbtTestrun/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3b027bea for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/classes:/Users/christianroth/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.7/scala-library-2.12.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/christianroth/000CODE/playground/scala/scala-playground/sbtTestrun/target/scala-2.12/classes:/Users/christianroth/000CODE/playground/scala/scala-playground/sbtTestrun/core/target/scala-2.12/classes:/Users/christianroth/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.12/0.2.2/ssl-config-core_2.12-0.2.2.jar:/Users/christianroth/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.8.9/jackson-datatype-jsr310-2.8.9.jar:/Users/christianroth/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar:/Users/christianroth/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.jar:/Users/christianroth/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.9.9/joda-time-2.9.9.jar:/Users/christianroth/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/eed3si9n/gigahorse-okhttp_2.12/0.3.1/gigahorse-okhttp_2.12-0.3.1.jar:/Users/christianroth/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.8.9/jackson-core-2.8.9.jar:/Users/christianroth/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0/reactive-streams-1.0.0.jar:/Users/christianroth/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.2.0/config-1.2.0.jar:/Users/christianroth/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.8.9/jackson-databind-2.8.9.jar:/Users/christianroth/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/christianroth/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/squareup/okio/okio/1.12.0/okio-1.12.0.jar:/Users/christianroth/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.8.9/jackson-annotations-2.8.9.jar:/Users/christianroth/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.7/scala-reflect-2.12.7.jar:/Users/christianroth/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/squareup/okhttp3/okhttp/3.7.0/okhttp-3.7.0.jar:/Users/christianroth/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/eed3si9n/gigahorse-core_2.12/0.3.1/gigahorse-core_2.12-0.3.1.jar:/Users/christianroth/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.8.9/jackson-datatype-jdk8-2.8.9.jar:/Users/christianroth/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-functional_2.12/2.6.9/play-functional_2.12-2.6.9.jar:/Users/christianroth/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-json_2.12/2.6.9/play-json_2.12-2.6.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.04919124 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.underscore4.YelloLight...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.underscore4.YelloLight[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.underscore4.YelloLight)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.underscore4.YelloLight,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(productPrefix,[Default]), UsedName(hashCode,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(YelloLight,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(canEqual,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName($init$,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]))) invalidates 1 classes due to The example.underscore4.YelloLight has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(productPrefix,[Default]), UsedName(hashCode,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(YelloLight,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(canEqual,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName($init$,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.underscore4.YelloLight)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.underscore4.YellowLight...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.underscore4.YellowLight[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.underscore4.YellowLight)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.underscore4.YellowLight,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(productPrefix,[Default]), UsedName(hashCode,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(canEqual,[Default]), UsedName(getClass,[Default]), UsedName(YellowLight,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName($init$,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(next,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]))) invalidates 1 classes due to The example.underscore4.YellowLight has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(productPrefix,[Default]), UsedName(hashCode,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(canEqual,[Default]), UsedName(getClass,[Default]), UsedName(YellowLight,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName($init$,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(next,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.underscore4.YellowLight)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.underscore4.GreenLight...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.underscore4.GreenLight[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.underscore4.GreenLight)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.underscore4.GreenLight,ModifiedNames(changes = UsedName(next,[Default]))) invalidates 1 classes due to The example.underscore4.GreenLight has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(next,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.underscore4.GreenLight)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.underscore4.TrafficLight...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.underscore4.TrafficLight[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.underscore4.GreenLight by example.underscore4.TrafficLight[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.underscore4.YellowLight by example.underscore4.TrafficLight[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.underscore4.RedLight by example.underscore4.TrafficLight[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.underscore4.YellowLight, example.underscore4.RedLight, example.underscore4.GreenLight, example.underscore4.TrafficLight)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.underscore4.TrafficLight,ModifiedNames(changes = UsedName(next,[Default]), UsedName($init$,[Default]), UsedName(TrafficLight,[Default]))) invalidates 4 classes due to The example.underscore4.TrafficLight has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(next,[Default]), UsedName($init$,[Default]), UsedName(TrafficLight,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.underscore4.YellowLight, example.underscore4.RedLight, example.underscore4.GreenLight, example.underscore4.TrafficLight)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.underscore4.RedLight...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.underscore4.RedLight[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.underscore4.RedLight)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.underscore4.RedLight,ModifiedNames(changes = UsedName(next,[Default]))) invalidates 1 classes due to The example.underscore4.RedLight has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(next,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.underscore4.RedLight)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m

